AJ_SmithChart_NetList = list(list(0,2.5877654371586e-010,0,0,0,10000000000),list(2,0,7.2709935834615e-013,0,0,10000000000));
AJ_SmithChart_TrailList = list(list(225,-225,125,-225,190.46539918483,-300.59286679026,0,3),list(190.46539918483,-300.59286679026,295.55052798595,-225,176.43288084465,-174.32126696833,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 176.43288084465;
AJ_SmithChart_SourceY = -174.32126696833;
AJ_SmithChart_LoadX = 225;
AJ_SmithChart_LoadY = -225;
AJ_SmithChart_TailX = 176.43288084465;
AJ_SmithChart_TailY = -174.32126696833;
AJ_SmithChart_NodeSelectedIndex = 0;
